<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>我的tld</description>
    <display-name>mytld</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>pwk</short-name>
    <uri>http://www.reborn.com</uri>
    <!--user-->
    <function>
        <name>getAllUsers</name>
        <function-class>com.reborn.taglib.UserFunction</function-class>
        <function-signature>
          java.util.List getAllUsers()
        </function-signature>
    </function>

    <!--upload_file-->
    <function>
        <name>getAllUploadFiles</name>
        <function-class>com.reborn.taglib.UploadFileFunction</function-class>
        <function-signature>
            java.util.List getAll()
        </function-signature>
    </function>
</taglib>